<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile="Immersive" version="3.3"
     xmlns:xsd="http://www.w3.org/2001/XMLSchema-instance"
     xsd:noNamespaceSchemaLocation="http://www.web3d.org/specifications/x3d-3.3.xsd">
<head>
	<meta name="generator" content="castle-model-viewer, https://castle-engine.io/castle-model-viewer" />
	<meta name="source" content="rect.x3dv" />
	<meta name="description" content="Basic expample" />
</head>
<Scene>
	<Background
		skyColor="1 1 0" />
	<Viewpoint
		description="frontal view"
		position="5.98999977111816 -6.38000011444092 4.80000019073486"
		orientation="0.28999999165535 0.75 -0.579999983310699 1.36000001430511" />
	<PointLight
		global="true"
		color="0 0 1"
		location="0 5 10"
		intensity="0.899999976158142"
		ambientIntensity="0.5" />
	<Shape>
		<Box
			size="1 2 3" />
		<Appearance>
			<Material
				diffuseColor="1 0 0"
				specularColor="1 1 1" />
		</Appearance>
	</Shape>
</Scene>
</X3D>
