# Blender 4.1.1 MTL File: 'pionek.blend'
# www.blender.org

newmtl Marble
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.700000 0.700000 0.700000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures_king/King_marble_diffuse.jpg
map_Bump -bm 1.000000 Textures_king/King_marble_normal.jpg

newmtl Realistic_procedural_gold
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2

newmtl Satin_Fabric
Ka 0.300000 0.300000 0.300000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Textures_king/King_satin_diffuse.jpg
map_Ns C:/satin_fabric_07_roughness.jpg
map_refl C:/satin_fabric_07_metallic.jpg
